!--TestNG de test datalarimizi .properties uzantili dosyada tutariz
!--Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz
!--Ayni Key degerini iki kez kullanamayiz

browser=chrome

#Amazon Sayfasi datalari
amazonUrl=https://www.amazon.com/
username=erol
password=12345
expectedTitle=Amazon
searchText=iphone

#Google sayfasi datalari
googleUrl=https://www.google.com
googleUsername=esen


